# Spring-Security-Example

./: pom.xml
src/main/java/com/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/device/: ClientDeviceFactory.java
src/main/java/com/device/model/: Audience.java  ClientDevice.java  ClientDeviceImpl.java
src/main/java/com/exception/: ExpiredJwtException.java  InvalidExpirationTimeException.java  InvalidJwtException.java  InvalidPasswordException.java  MissingJwtException.java
src/main/java/com/model/: BaseCompositeEntity.java
src/main/java/com/repository/: BaseRepository.java
src/main/java/com/security/controller/: LoginController.java  LogoutController.java  RefreshTokenController.java
src/main/java/com/security/factory/: JwtFactory.java  JwtUserFactory.java
src/main/java/com/security/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/security/model/: Function.java  JwtUserDetails.java  LoginRequest.java  Role.java  Token.java
src/main/java/com/security/service/: CookieService.java  JwtCookieService.java  JwtService.java  PasswordService.java  TokenService.java
src/main/java/com/user/model/: User.java
src/main/java/com/user/repository/: UserRepository.java
src/main/java/com/user/service/: UserService.java
src/main/java/com/util/: DateTimeUtil.java  ReflectionUtil.java
src/main/resources/: application.properties  schema-h2.sql
src/test/java/com/: TestMain.java
