spring.profiles.active=h2

# Database configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Security configuration
app-secret=86jVFglLg2XNi2w3eNYcHTp4cVDXktsgc4h5r3pbbfCsl8wHqAtI1NsPKkYxe3y
app-token-expiration-in-milliseconds=900000
app-refresh-token-expiration-in-milliseconds=32400000
app-token-issuer=PROVIDERS-WEB
app-cookie-domain-name=localhost
app-authorization-cookie-name=Authorization
app-refresh-cookie-name=Refresh
authentication-paths=/api/user/login,/api/user/refresh,/api/user/logout
app-cookie-secure=false